/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 1, 2018 */



@font-face {
    font-family: 'gotham_htfthin_italic';
    src: url('gothamhtf-thinitalic-webfont.woff2') format('woff2'),
         url('gothamhtf-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfultra';
    src: url('gothamhtf-ultra-webfont.woff2') format('woff2'),
         url('gothamhtf-ultra-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfxlight';
    src: url('gothamhtf-xlight-webfont.woff2') format('woff2'),
         url('gothamhtf-xlight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfxlight_italic';
    src: url('gothamhtf-xlightitalic-webfont.woff2') format('woff2'),
         url('gothamhtf-xlightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}