================================================================================

|                                Front End Guide                               |

================================================================================


1) NAMING
---------
lowerCamelCase for folders, files, functions.
UpperCamelCase for react components, class names.



2) STYLING
----------
No inline styles. All styles are to be contained in assets/scss/styles.scss and are SASS format.

The layout of the stylesheet follows the layout of the files/folders in the src folder:

Pages
  Distribute
    Distribute.js
  Explore
    ExplorePage.js
    TrendingPage.js
    Components
      DeveloperCard.js
      RepoCard.js

and so on.


3) REACT
--------
