/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 1, 2018 */



@font-face {
    font-family: 'gotham_htfblack';
    src: url('gothamhtf-black-webfont.woff2') format('woff2'),
         url('gothamhtf-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfblack_italic';
    src: url('gothamhtf-blackitalic-webfont.woff2') format('woff2'),
         url('gothamhtf-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbold';
    src: url('gothamhtf-bold-webfont.woff2') format('woff2'),
         url('gothamhtf-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbold_italic';
    src: url('gothamhtf-bolditalic-webfont.woff2') format('woff2'),
         url('gothamhtf-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbook';
    src: url('gothamhtf-book-webfont.woff2') format('woff2'),
         url('gothamhtf-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbook_italic';
    src: url('gothamhtf-bookitalic-webfont.woff2') format('woff2'),
         url('gothamhtf-bookitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfextrabold_italic';
    src: url('gothamhtf-extrabolditalic-webfont.woff2') format('woff2'),
         url('gothamhtf-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htflight';
    src: url('gothamhtf-light-webfont.woff2') format('woff2'),
         url('gothamhtf-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htflight_italic';
    src: url('gothamhtf-lightitalic-webfont.woff2') format('woff2'),
         url('gothamhtf-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfmedium';
    src: url('gothamhtf-medium-webfont.woff2') format('woff2'),
         url('gothamhtf-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfmedium_italic';
    src: url('gothamhtf-mediumitalic-webfont.woff2') format('woff2'),
         url('gothamhtf-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfthin';
    src: url('gothamhtf-thin-webfont.woff2') format('woff2'),
         url('gothamhtf-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}