{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-05T18:43:10",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "meta",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "running_balance",
          "type": "uint64"
        },{
          "name": "created",
          "type": "uint8"
        },{
          "name": "cid",
          "type": "uint64"
        }
      ]
    },{
      "name": "role",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "actions",
          "type": "uint64[]"
        },{
          "name": "compensations",
          "type": "uint64[]"
        },{
          "name": "reputations",
          "type": "uint64[]"
        },{
          "name": "threshold",
          "type": "uint64"
        }
      ]
    },{
      "name": "roles",
      "base": "",
      "fields": [{
          "name": "role_id",
          "type": "uint64"
        },{
          "name": "role_data",
          "type": "role"
        }
      ]
    },{
      "name": "reputations",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "points",
          "type": "uint64"
        },{
          "name": "tokens_owed",
          "type": "uint64"
        },{
          "name": "star",
          "type": "uint64"
        }
      ]
    },{
      "name": "payments",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "shitout",
      "base": "",
      "fields": [{
          "name": "a",
          "type": "uint8"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "role_count",
          "type": "uint64"
        },{
          "name": "role_names",
          "type": "string[]"
        },{
          "name": "actions",
          "type": "uint64[]"
        },{
          "name": "compensations",
          "type": "uint64[]"
        },{
          "name": "reputations",
          "type": "uint64[]"
        },{
          "name": "thresholds",
          "type": "uint64[]"
        },{
          "name": "_cid",
          "type": "uint64"
        }
      ]
    },{
      "name": "refreshusers",
      "base": "",
      "fields": [{
          "name": "z",
          "type": "uint64"
        }
      ]
    },{
      "name": "info",
      "base": "",
      "fields": [{
          "name": "e",
          "type": "uint8"
        }
      ]
    },{
      "name": "getcomp",
      "base": "",
      "fields": [{
          "name": "role",
          "type": "string"
        },{
          "name": "action",
          "type": "uint64"
        }
      ]
    },{
      "name": "getrep",
      "base": "",
      "fields": [{
          "name": "role",
          "type": "string"
        },{
          "name": "action",
          "type": "uint64"
        }
      ]
    },{
      "name": "acting",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        },{
          "name": "action",
          "type": "uint64"
        },{
          "name": "recipient",
          "type": "name"
        }
      ]
    },{
      "name": "newbalance",
      "base": "",
      "fields": [{
          "name": "delta",
          "type": "uint64"
        }
      ]
    },{
      "name": "userinfo",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "getrole",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "shitout",
      "type": "shitout",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "refreshusers",
      "type": "refreshusers",
      "ricardian_contract": ""
    },{
      "name": "info",
      "type": "info",
      "ricardian_contract": ""
    },{
      "name": "getcomp",
      "type": "getcomp",
      "ricardian_contract": ""
    },{
      "name": "getrep",
      "type": "getrep",
      "ricardian_contract": ""
    },{
      "name": "acting",
      "type": "acting",
      "ricardian_contract": ""
    },{
      "name": "newbalance",
      "type": "newbalance",
      "ricardian_contract": ""
    },{
      "name": "userinfo",
      "type": "userinfo",
      "ricardian_contract": ""
    },{
      "name": "getrole",
      "type": "getrole",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "metatable",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "meta"
    },{
      "name": "roles",
      "index_type": "i64",
      "key_names": [
        "role_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "roles"
    },{
      "name": "reputations",
      "index_type": "i64i64i64",
      "key_names": [
        "user",
        "points",
        "tokens_owed"
      ],
      "key_types": [
        "name",
        "uint64",
        "uint64"
      ],
      "type": "reputations"
    },{
      "name": "balances",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payments"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}